ENVIRONMENT=development
API_BASE_URL=https://catfact.ninja
DD_CLIENT_TOKEN=pubfbfb728ddb3eca64582c537a270a25aa
DD_ENVIRONMENT_NAME=boilerplate
DD_RUM_APPLICATION_ID=f3a59368-cb44-464a-8dc2-1e6c9463ee95